@import "../../index.css";

.single-product-wrapper {
  width: 100%;
  min-height: 100vh;
  padding-top: 70px;
  padding-bottom: 2rem;
}

.single-product-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 0rem;
  width: 100%;
  min-height: 90vh;
  margin-top: 2rem;
}

.product-image-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.single-product-img img {
  width: 300px;
  height: 300px;
}

.product-info-section {
  margin-top: 2rem;
  max-width: 90%;
  margin: 2rem auto 0 auto;
}

.single-product-title {
  font-size: 2rem;
}

.single-product.brand-title {
  font-size: 1.2rem;
}
.single-product.rating {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  background: var(--gray-50);
  padding: 0 8px;
  gap: 10px;
  border-radius: 4px;
  width: max-content;
  margin-top: 12px;
}

.rating .star-icon {
  color: var(--rating-orange);
}

.rating span {
  display: inline-flex;
  color: var(--gray-600);
  font-weight: 500;
}

.featured-tag {
  background: var(--secondary-color);
  color: var(--gray-100);
  padding: 4px 10px;
  margin: 0.5rem 0;
  width: max-content;
}

.single-product.card-price {
  margin-top: 0.75rem;
}

.single-product.price-after-discount {
  font-size: 1.8rem;
}

.single-product.card-price > :is(.price-before-discount, .discount) {
  font-size: 1.2rem;
}

.single-product.card-price .price-before-discount {
  margin-left: 0.3em;
}

.single-product.card-price .discount {
  margin-left: 0.4em;
}

.single-product.add-to-cart {
  font-weight: 400;
  padding: 6px 16px;
  text-align: center;
}

.action-btns {
  display: flex;
  gap: 8px;
  margin-top: 24px;
}

@media only screen and (min-width: 768px) {
  .single-product-container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
    padding: 2rem;
  }
  .product-info-section {
    margin-top: 2rem;
  }
  .single-product.add-to-cart {
    font-weight: 400;
    padding: 10px 24px;
    text-align: center;
  }
}

@media only screen and (min-width: 1024px) {
  .single-product-container {
    display: grid;
    grid-template-columns: 50% 40%;
    gap: 1rem;
    padding: 2rem;
    margin-top: 4rem;
  }
  .single-product-img img {
    width: 400px;
    height: 400px;
  }
  .product-info-section {
    margin-top: 2rem;
    max-width: 100%;
  }
}